spring.application.name=testsa
"security.jwt.secret-key"=5gr9bZH7OZ74bqVfaSjq6jGFLN6z5B3c7zFcFc2aegU=
"security.jwt.expiration-time"=3600000000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=false
# spring.datasource.url=jdbc:postgresql://localhost:5432/ilhanauticadb
# spring.datasource.username= ilhanauticadb_user 
# spring.datasource.password= XTeR3IvB8kLQp2XPgkQCnk9H6S5fdAxb
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# spring.datasource.driver-class-name=org.postgresql.Driver
# # Configurações do banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.defer-datasource-initialization=true
# spring.h2.console.enabled=true