spring.application.name=testsa

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://dpg-ct7mf8q3esus73b7b5t0-a.oregon-postgres.render.com:5432/ilhanauticadb
spring.datasource.username=ilhanauticadb_user
spring.datasource.password=XTeR3IvB8kLQp2XPgkQCnk9H6S5fdAxb
spring.datasource.driver-class-name=org.postgresql.Driver


# Dialeto e configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do JWT (mantenha essas seguras e não publique o código)
security.jwt.secret-key=5gr9bZH7OZ74bqVfaSjq6jGFLN6z5B3c7zFcFc2aegU=
security.jwt.expiration-time=3600000
